<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>OrganikEase - Boutique Digitale</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>OrganikEase</h1>
<p class="subtitle">🌿 Des outils doux pour t’aider à organiser ta vie avec sérénité</p>

<!-- PRODUIT 1 -->
<div class="product">
<h2>📒 Planner Hebdomadaire</h2>
<p>Organise ta semaine en un clin d'œil et retrouve la paix mentale.</p>
<a href="https://payhip.com/b/8CBLm" class="button" target="_blank">Télécharger</a>
</div>

<!-- PRODUIT 2 -->
<div class="product">
<h2>📊 Planning Budget</h2>
<p>Suis tes dépenses sans te prendre la tête.</p>
<a href="#" class="button" onclick="alert('Ce produit arrive bientôt !')">Bientôt disponible</a>
</div>

<!-- PRODUIT 3 -->
<div class="product">
<h2>🍽️ Menu de la Semaine</h2>
<p>Planifie tes repas, économise du temps et de l’argent.</p>
<a href="#" class="button" onclick="alert('Ce produit arrive bientôt !')">Bientôt disponible</a>
</div>

<!-- PRODUIT 4 -->
<div class="product">
<h2>📝 To-Do List Quotidienne</h2>
<p>Garde l’esprit clair avec une liste de tâches simple et jolie.</p>
<a href="#" class="button" onclick="alert('Ce produit arrive bientôt !')">Bientôt disponible</a>
</div>

<div class="socials">
<p>📲 Suis-moi sur :</p>
<a href="#" target="_blank">Instagram</a>
<a href="#" target="_blank">Pinterest</a>
<a href="#" target="_blank">TikTok</a>
</div>

<footer>
© 2025 - OrganikEase | Créé avec amour 💛
</footer>

</body>
</html>
