body {
font-family: 'Segoe UI', sans-serif;
background-color: #fdf7f2;
color: #5e5148;
text-align: center;
padding: 40px 20px;
}

h1 {
font-size: 36px;
color: #a37461;
margin-bottom: 10px;
}

p.subtitle {
font-size: 18px;
margin-bottom: 40px;
color: #7d6a5c;
}

.product {
background-color: #fffaf6;
border: 1px solid #e4dcd4;
border-radius: 12px;
padding: 25px;
margin: 20px auto;
max-width: 500px;
box-shadow: 0 5px 12px rgba(0,0,0,0.05);
}

.product h2 {
margin-bottom: 10px;
color: #a37461;
}

.product p {
margin-bottom: 20px;
font-size: 16px;
}

.button {
display: inline-block;
background-color: #a37461;
color: white;
padding: 12px 25px;
border-radius: 8px;
text-decoration: none;
font-weight: bold;
transition: background 0.3s;
}

.button:hover {
background-color: #8c5c4d;
}

footer {
margin-top: 60px;
font-size: 14px;
color: #b9a89b;
}

.socials {
margin-top: 40px;
}

.socials a {
margin: 0 10px;
text-decoration: none;
color: #a37461;
font-weight: bold;
}